import java.io.*;

/**
 *
 * @author Administrador
 */
public class URI1068 {
    public static void main(String[] args) {
        BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter( new OutputStreamWriter(System.out) );
        try{
            String input=br.readLine();
            while(!input.equals("")){
                int contador = 0;
                
                for (int i = 0; i < input.length(); i++) {
                    if (input.charAt(i)=='(') 
                        contador +=1;                       
                    if (input.charAt(i)==')') 
                        if(contador > 0)
                            contador -=1;
                        else{
                            contador = -1;
                        break;
                        }
                }
                if(contador==0)
                    bw.write("correcto\n");
                else
                    bw.write("incorrecto\n");
                bw.flush();
                input = br.readLine();
            }   
        }
        catch(Exception ex){}
    }
}