import java.io.*;

/**
 *
 * @author Administrador
 */
public class URI1069 {
    public static void main(String[] args) {
        BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter( new OutputStreamWriter(System.out) );
        try{
           int casos = Integer.parseInt(br.readLine());
           String input;
           int contador, temp;
            for (int i = 0; i < casos; i++) {
                input = br.readLine();
                temp = 0; contador = 0;
                for (int j = 0; j < input.length(); j++) {
                    if(input.charAt(j)=='<')
                        temp++;
                    if(input.charAt(j)=='>')
                        if(temp > 0){
                            temp -=1;
                            contador +=1;
                        }
                            
                }
                bw.write(contador +"\n");
                bw.flush();
            }
         }
        catch(Exception ex){}
    }
}